# customer

./: .gitignore  DockeFile  Dockerfile  customer.postman_collection.json  docker-compose.yml  pom.xml
customer-ms-bridge/: pom.xml
customer-ms-bridge/src/main/java/com/builders/customer/bridge/: BusinessException.java  ServiceException.java
customer-ms-bridge/src/main/java/com/builders/customer/bridge/controller/: CustomerController.java
customer-ms-bridge/src/main/java/com/builders/customer/bridge/search/: CustomerSearch.java
customer-ms-bridge/src/main/java/com/builders/customer/bridge/service/: CustomerService.java
customer-ms-bridge/src/main/java/com/builders/customer/bridge/to/: CustomerTO.java
customer-ms-bridge/src/main/java/com/builders/customer/core/: BusinessException.java  ServiceException.java
customer-ms-bridge/src/main/java/com/builders/customer/core/controller/: CustomerController.java
customer-ms-bridge/src/main/java/com/builders/customer/core/search/: CustomerSearch.java
customer-ms-bridge/src/main/java/com/builders/customer/core/service/: CustomerService.java
customer-ms-bridge/src/main/java/com/builders/customer/core/to/: AgeTO.java  CustomerTO.java
customer-ms-bridge/src/main/java/com/builders/customer/core/utils/: AgeCalculator.java
customer-ms-bridge/src/main/java/com/stinen/message/bridge/constants/: MessageStatus.java
customer-ms-bridge/src/main/java/com/stinen/message/bridge/controller/: MessageController.java
customer-ms-bridge/src/main/java/com/stinen/message/bridge/search/: MessageSearch.java
customer-ms-bridge/src/main/java/com/stinen/message/bridge/service/: MessageService.java
customer-ms-bridge/src/main/java/com/stinen/message/bridge/to/: MessageTO.java
customer-ms-bridge/src/test/java/com/builders/customer/: AgeCalculatorTest.java
customer-ms-core/: pom.xml
customer-ms-core/src/main/java/com/builders/customer/core/dao/: CustomerDAO.java
customer-ms-core/src/main/java/com/builders/customer/core/dao/impl/: CustomerDAOImpl.java
customer-ms-core/src/main/java/com/builders/customer/core/repository/: CustomerRepository.java
customer-ms-core/src/main/java/com/builders/customer/core/service/: CustomerServiceImpl.java
customer-ms-core/src/main/java/com/stinen/message/core/dao/: MessageDAO.java
customer-ms-core/src/main/java/com/stinen/message/core/dao/impl/: MessageDAOImpl.java
customer-ms-core/src/main/java/com/stinen/message/core/repository/: MessageRepository.java
customer-ms-core/src/main/java/com/stinen/message/core/service/: MessageServiceImpl.java
customer-ms-core/src/main/resources/: message.properties
customer-ms-core/src/test/java/com/builders/customer/core/dao/impl/: CustomerDAOTest.java
customer-ms-core/src/test/java/com/builders/customer/core/service/: CustomerServiceTest.java
customer-ms-core/src/test/java/core/dao/impl/: CustomerDAOTest.java
customer-ms-core/src/test/java/core/service/: CustomerServiceTest.java
customer-ms-domain/: pom.xml
customer-ms-domain/src/main/java/com/builders/customer/domain/: CustomerVO.java
customer-ms-domain/src/main/java/com/stinen/message/domain/: MessageVO.java
customer-ms-ws/: pom.xml
customer-ms-ws/src/main/java/com/builders/customer/ws/app/: CustomerApplication.java  CustomerConfiguration.java  CustomerServletInitializer.java  ServletInitializer.java
customer-ms-ws/src/main/java/com/builders/customer/ws/controller/: CustomerControllerImpl.java
customer-ms-ws/src/main/java/com/stinen/message/ws/app/: MessageMicroservicesApplication.java  MessageMicroservicesConfiguration.java
customer-ms-ws/src/main/java/com/stinen/message/ws/controller/: MessageControllerImpl.java
customer-ms-ws/src/main/resources/: application.yml
customer-ms-ws/src/main/webapp/: index.html
customer-ms-ws/src/test/java/ws/controller/: CustomerControllerTest.java
